======================================================[Удаление опредиленного текста в файле]===================================================
FileRead, read, путь к файлу
Loop, parse, read, `n, `r
{
    ; Переменная A_LoopField выводит строку
    ; Делаешь регулярку для поиска строки и очищаешь её
    if RegExMatch(A_LoopField, "Как дела\?", var) {
        read := RegExReplace(read, var, "")
        read := RegExReplace(read, "\?", "") ;Костыль, который убирает со строки вопросительный знак.
    }
}
FileDelete, путь к файлу ; удаляем файл
FileAppend, %read%, путь к файлу ; создаём новый файл уже с удалённой ранее строкой
===================================================================================================================================================
